name: pytorch04
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - blas=1.0
  - boost=1.67.0
  - bzip2=1.0.8
  - ca-certificates=2019.11.27
  - certifi=2019.11.28
  - cffi=1.11.5
  - cudatoolkit=8.0
  - cycler=0.10.0
  - dbus=1.13.12
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - glib=2.63.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - icu=58.2
  - intel-openmp=2018.0.0
  - jpeg=9b
  - kiwisolver=1.1.0
  - libboost=1.67.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.2.0
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libtiff=4.0.9
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.9
  - matplotlib=3.1.1
  - mkl=2018.0.2
  - mkl_fft=1.0.1
  - mkl_random=1.0.1
  - ncurses=6.1
  - ninja=1.8.2
  - numpy=1.14.3
  - numpy-base=1.14.3
  - olefile=0.45.1
  - openssl=1.1.1d
  - pcre=8.43
  - pillow=5.4.1
  - pip=19.2.3
  - py-boost=1.67.0
  - pycparser=2.18
  - pyparsing=2.4.6
  - pyqt=5.9.2
  - python=3.6.9
  - python-dateutil=2.8.1
  - pytz=2019.3
  - qt=5.9.7
  - readline=7.0
  - scipy=1.0.1
  - setuptools=41.4.0
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.30.0
  - tbb=2019.8
  - tbb4py=2019.8
  - tk=8.6.8
  - tornado=6.0.3
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pytorch=0.4.0
  - torchvision=0.2.1
prefix: /data/home/anonymous/anaconda/envs/pytorch04

